# Commons

./: .gitignore  Commons.sln
Commons.Approximation/: Approximation.cs  Commons.Approximation.csproj
Commons.Approximation/CFloat/: FloatApproximation.cs  FloatEqualityComparer.cs
Commons.Approximation/CVector2/: Vector2Approximation.cs  Vector2EqualityComparer.cs
Commons.Approximation/CVector3/: Vector3Approximation.cs
Commons.Intersection2D/: Arc.cs  ArcToArcIntersectionUtils.cs  ArcToCircleIntersectionUtils.cs  Circle.cs  CircleToCircleIntersectionUtils.cs  Commons.Intersection2D.csproj  Intersection.cs  Line.cs  LineSegment.cs  LineSegmentToLineSegmentIntersectionUtils.cs  LineToLineIntersectionUtils.cs  Rectangle.cs  RectangleToRectangleIntersectionUtils.cs  RotatedRectangle.cs  RotatedRectangleToRotatedRectangleIntersectionUtils.cs  Settings.cs
Commons.Intersection2D/CShapes/: CArc.cs  CCircle.cs  CLine.cs  CLineSegment.cs  CPoint.cs  CPolygon.cs  CPolyline.cs  CQuadrilateral.cs  CRectangle.cs  CRotatedRectangle.cs  CShape.cs  IntersectionShapeTypesPair.cs  ShapeAttribute.cs
Commons.Intersection2D/Internal/: FormTypesPair.cs  Intersector.cs  Validator.cs
Commons.Intersection2D/ShapeCreators/: ArcCreator.cs  CircleCreator.cs  LineCreator.cs  LineSegmentCreator.cs  PointCreator.cs  PolygonCreator.cs  PolylineCreator.cs  QuadrilateralCreator.cs  RectangleCreator.cs  RotatedRectangleCreator.cs
Commons.Intersection2D/Shapes/: CArc.cs  CCircle.cs  CLine.cs  CLineSegment.cs  CPoint.cs  CPolygon.cs  CPolyline.cs  CQuadrilateral.cs  CRectangle.cs  CRotatedRectangle.cs  CShape.cs  IntersectionShapeTypesPair.cs  ShapeAttribute.cs
Commons.Intersection2D/Strategies/: ArcToArcIntersectionStrategy.cs  ArcToCircleIntersectionStrategy.cs  (+14 more)
(+116 files in other folders)
